<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
#formCualidades
{
	text-align:center;
	margin:auto;
	display: table;
}
#formCualidades input[type='text']
{
	margin: 10px;
	height: 25px;
	width: 110px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-radius:8px;
}
</style>
<body>
<form id="formCualidades" name="formCualidades" method="post" action="">

  <input type="text" name="textfield" id="textfield" style="border-color:#F33;"/>

  <input type="text" name="textfield2" id="textfield2" style="border-color:#06F;" />

  <input type="text" name="textfield3" id="textfield3" style="border-color:#F93;" />

  <input type="text" name="textfield4" id="textfield4" style="border-color:#093;" />

  <input type="text" name="textfield5" id="textfield5" style="border-color:#903;" />

  <input type="text" name="textfield6" id="textfield6" style="border-color:#FC0;" />
</form>
</body>
</html>
